<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first repo</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="div">
      <h1 class="hading">heading</h1>
      <p class="pera">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quidem,
        blanditiis accusamus doloremque molestias dolore, laudantium ratione
        omnis ipsum enim obcaecati fugiat quisquam, odio cum ea ipsa nam eius
        dicta.
      </p>
    </div>
  </body>
</html>
